# Kotlin-Plugin-Template

./: .gitignore  build.gradle.kts  commands.yml  gradle.properties  maven-repos.yml  renovate.json  settings.gradle.kts  template-gradle.properties
.github/workflows/: build-and-collect.yml  build-module.yml  build.yml
.scripts/: paper.kts
gradle/: libs.versions.toml
gradle/module-resources/: bungeecord.kts  folia.kts  paper.kts  plugin.yml  spigot.kts  tools.kts  utils.kts  velocity.kts  waterfall.kts
gradle/templates/: plugin.yml
gradle/templates/folia/: build.gradle.kts
gradle/templates/paper/: build.gradle.kts
gradle/templates/util/: build.gradle.kts
gradle/templates/velocity/: build.gradle.kts
runConfigs/: intellij.xml
src/main/kotlin/net/eratiem/kotlinplugintemplate/paper/: KotlinTemplatePlugin.kt
src/main/kotlin/net/eratiem/template/: TemplatePlugin.kt
src/main/resources/: bungee.yml  plugin.yml
