kotlin.code.style=official

# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste

# Archives
enableDependency=false

# Dependency-Versions
spigotApiDependency=1.19.2-R0.1-SNAPSHOT
paperApiDependency=1.19.2-R0.1-SNAPSHOT
bungeeApiDependency=1.19-R0.1-SNAPSHOT
velocityApiDependency=3.1.1
systemProp.kotlinVersion=1.7.10
systemProp.shadowVersion=7.1.2
eraloggerVersion=1.1.0

# Plugin-Settings
mainClass=TemplatePlugin
pluginDescription=A simple Template-Plugin for EraTiem-Network Plugins
pluginApiVersion=1.19
bungeeApiVersion=1.19
### Plugin Dependencies sepereated by a comma: Dependency1, Dependency2,...
pluginDependencies=KotlinProvider, EraLogger
pluginSoftdependencies=

# Local Testing-Server-Directory
serverPath=
